APP_ENV=dev
APP_NAME=Allegretto
APP_URL=http://localhost/allegretto/

CRYPTAGE_METHOD=
CRYPTAGE_KEY=
CRYPTAGE_IV=
CRYPTAGE_HASH=

DATA_FAMILLE=local/path/famille.json
DATA_SEJOUR=local/path/sejour.json
DATA_UTILISATEUR=local/path/utilisateur.json